<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=m.,, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="cars.css" />
</head>
<body>
  <div class="container">
    <nav>
      <div class="inner-nav">
        <div class="row">
        </div>
        <div class="row">k
          <ul>
            <li><a href="#">view All</a></li>
            <li><a href="#">Net Stream</a></li>
            <li><a href="#">Subscribe</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <header></header>
  <div class="container">
    <div class="row">
      <div class="column">
        <img src="./img-2.jpg" alt="image"/>
        <h2>The Mantrix</h2>
        <p class="green"> Take the green pill to get <br> into the zone</p>
      <div class="text-center">
        <button>Watch Now</button>

      </div>

      </div>
      <div class="column">
        <img src="./img-3.jpg" alt="image" />
        <h2>Slow and Chill</h2>
        <p class="red">Take the red pill to get <br> into the zone</p>
      <div class="text-center">
        <button>Watch Now</button>
      </div>

      </div>
      <div class="column">
        <img src="./img-a.jpg" alt="image" />
        <h2>The mountback</h2>
        <p class= "orange">Take the orange pill to get <br> into the zone</p>
      <div class="text-center">
        <button>Watch Now</button>
      </div>
      </div>
    </div>
  </div>
  <div class="text-center">
  </button>Watch Now/button>
  </div>
</body>
</html>   
</body>
</html>